ground/v2r_player/KeyboardSetup.xaml

<Window x:Class="v2r_player.KeyboardSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки клавиатуры" Height="429.167" Width="300" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown" Icon="pack://siteoforigin:,,,/images/logo.png">
    <Grid Loaded="Grid_Loaded">
        <GroupBox Header="Дополнительно" HorizontalAlignment="Left" Margin="21,226,0,0" VerticalAlignment="Top" Width="252" Height="77"/>

        <GroupBox Header="Скорость" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top" Width="252" Height="94"/>

        <GroupBox Header="Движение" HorizontalAlignment="Left" Margin="21,2,0,0" VerticalAlignment="Top" Width="252" Height="124"/>

        <Button x:Name="button_up" Content="" Margin="129,36,0,0" VerticalAlignment="Top" Width="40" HorizontalAlignment="Left" Click="Button_Click" FontSize="10"/>
        <Button x:Name="button_down" Content="" HorizontalAlignment="Left" Margin="129,73,0,0" VerticalAlignment="Top" Width="40" Click="Button3_Click" FontSize="10"/>
        <Button x:Name="button_left" Content="" HorizontalAlignment="Left" Margin="83,55,0,0" VerticalAlignment="Top" Width="40" Click="Button1_Click" FontSize="10"/>
        <Button x:Name="button_right" Content="" HorizontalAlignment="Left" Margin="174,55,0,0" VerticalAlignment="Top" Width="40" Click="Button2_Click" FontSize="10"/>
        <Label Content="вперёд" HorizontalAlignment="Left" Margin="124,13,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Label Content="назад" HorizontalAlignment="Left" Margin="129,85,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Label Content="влево" HorizontalAlignment="Left" Margin="71,33,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Label Content="вправо" HorizontalAlignment="Left" Margin="191,32,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Button x:Name="button_speeddown" Content="" HorizontalAlignment="Left" Margin="125,155,0,0" VerticalAlignment="Top" Width="40" Click="Button4_Click" FontSize="10"/>
        <Label Content="уменьшить" HorizontalAlignment="Left" Margin="44,151,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Button x:Name="button_speedup" Content="" HorizontalAlignment="Left" Margin="124,182,0,0" VerticalAlignment="Top" Width="40" Click="Button5_Click" FontSize="10"/>
        <Label Content="увеличить" HorizontalAlignment="Left" Margin="44,176,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <TextBox x:Name="channel1" HorizontalAlignment="Left" Height="17" Margin="243,97,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="20" FontSize="9"/>
        <Label Content="канал газа" HorizontalAlignment="Left" Margin="191,95,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6" FontSize="9"/>
        <TextBox x:Name="channel0" HorizontalAlignment="Left" Height="17" Margin="83,97,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="20" FontSize="9"/>
        <Label Content="канал руля" HorizontalAlignment="Left" Margin="28,95,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6" FontSize="9"/>
        <Button x:Name="button_add1" Content="1" HorizontalAlignment="Left" Margin="36,262,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Click="Button6_Click"/>
        <Button x:Name="button_add2" Content="2" HorizontalAlignment="Left" Margin="98,262,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Click="Button7_Click"/>
        <Button x:Name="button_add3" Content="3" HorizontalAlignment="Left" Margin="161,262,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Click="Button8_Click"/>
        <Button x:Name="button_add4" Content="4" HorizontalAlignment="Left" Margin="221,262,0,0" VerticalAlignment="Top" Width="40" FontSize="8" Click="Button9_Click"/>
        <Button x:Name="button_forsage" Content="" HorizontalAlignment="Left" Margin="205,170,0,0" VerticalAlignment="Top" Width="40" Click="Button10_Click" FontSize="10"/>
        <Label Content="форсаж" HorizontalAlignment="Left" Margin="199,144,0,0" VerticalAlignment="Top" Foreground="#FFAAA6A6"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="183,343,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Label x:Name="message" Content="" HorizontalAlignment="Left" Margin="21,310,0,0" VerticalAlignment="Top" Width="252" FontWeight="Bold" Foreground="#FFF0A3A3"/>
        <RadioButton x:Name="ctrltype_car" Content="автомобильное" HorizontalAlignment="Left" Margin="21,346,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ctrltype_tank" Content="танковое" HorizontalAlignment="Left" Margin="21,365,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
