ground/v2r_player/MainWindow.xaml

<Window x:Class="v2r_player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        Title="virt2real player" Height="720" Width="1280" Closing="Window_Closing" Background="Black" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDoubleClick="Window_MouseDoubleClick" MouseRightButtonUp="Window_MouseRightButtonUp" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Icon="pack://siteoforigin:,,,/images/logo.png" Closed="Window_Closed">

    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WindowsFormsHost Name="wfHost" Background="black" Margin="0,0,0,0" Visibility="Hidden" OverridesDefaultStyle="True">
            <wf:Panel x:Name="videoPanel" Dock="Fill" MouseMove="videoPanel_MouseMove" Visible="False" Click="videoPanel_Click"/>
            <WindowsFormsHost.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Видеопоток">
                        <MenuItem x:Name="menuitem8"  Click="MenuItem8_Click" IsCheckable="True" Header="Пауза">
                        </MenuItem>
                        <MenuItem x:Name="menuitem1"  Click="MenuItem1_Click" IsCheckable="True" Header="Поверх всех окон">
                        </MenuItem>
                        <MenuItem x:Name="menuitem4"  Click="MenuItem4_Click" IsCheckable="True" Header="Сохранять пропорции    ">
                        </MenuItem>
                        <MenuItem x:Name="menuitem2"  Click="MenuItem2_Click" IsCheckable="True" Header="Запись видео">
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="menuitem5"  Click="MenuItem5_Click" Header="Настройка видео">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Оверлей">
                        <MenuItem x:Name="menuitem6"  Click="MenuItem6_Click" Header="Показывать оверлей" IsCheckable="True">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Джойстик">
                        <MenuItem x:Name="menuitem9"  Click="MenuItem9_Click" IsCheckable="True" Header="Обрабатывать джойстик">
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="menuitem7"  Click="MenuItem7_Click" Header="Настройка">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Клавиатура">
                        <MenuItem x:Name="menuitem10"  Click="MenuItem10_Click" Header="Настройка">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Сеть">
                        <MenuItem x:Name="menuitem11"  Click="MenuItem11_Click" Header="Настройки сети">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Управление бортом">
                        <MenuItem x:Name="menuitem12"  Click="MenuItem12_Click" Header="Перезапустить скрипт управления">
                        </MenuItem>
                        <MenuItem x:Name="menuitem13"  Click="MenuItem13_Click" Header="Изменить параметры передачи видео">
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="menuitem3"  Click="MenuItem3_Click" Header="Выход">
                    </MenuItem>
                </ContextMenu>
            </WindowsFormsHost.ContextMenu>
        </WindowsFormsHost>
        <Label x:Name="recordfilename" Content="" HorizontalAlignment="Left" Margin="13,4,0,0" VerticalAlignment="Top" Height="22" Background="Black" Foreground="Red" FontSize="10"/>

    </Grid>

</Window>

    