ground/v2r_player/NetworkSetup.xaml

<Window x:Class="v2r_player.NetworkSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка сети" Height="395.083" Width="402.667" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/images/logo.png">
    <Grid Loaded="Grid_Loaded">

        <GroupBox Header="Дополнительно" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="249" Height="93">
            <CheckBox x:Name="autoconnect" Content="подключаться к серверу при запуске" HorizontalAlignment="Left" Height="21" Margin="12,14,0,0" VerticalAlignment="Top" Width="223"/>
        </GroupBox>

        <GroupBox Header="Роль" HorizontalAlignment="Left" Margin="282,14,0,0" VerticalAlignment="Top" Width="88" Height="104"/>

        <GroupBox Header="Адрес/порт" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="249" Height="104"/>

        <Button Content="Подключить" Height="23" HorizontalAlignment="Left" Margin="282,132,0,0" x:Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click"  />

        <TextBox x:Name="host" HorizontalAlignment="Left" Height="21" Margin="84,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="21" Margin="84,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontFamily="Arial" FontSize="14"/>

        <RadioButton x:Name="netrole_client" Content="клиент" HorizontalAlignment="Left" Margin="296,48,0,0" VerticalAlignment="Top" Foreground="Black" IsChecked="True" GroupName="socketrole" Click="socketrole_client_Click" />
        <RadioButton x:Name="netrole_server" Content="сервер" HorizontalAlignment="Left" Margin="296,76,0,0" VerticalAlignment="Top" Foreground="Black" GroupName="socketrole" Click="socketrole_server_Click" />
        <Label Content="адрес" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top"/>
        <Label Content="порт" HorizontalAlignment="Left" Margin="34,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeout" HorizontalAlignment="Left" Height="21" Margin="122,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" FontFamily="Arial" FontSize="14"/>
        <Label Content="тайм-аут (мс)" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="282,325,0,0" x:Name="button2" VerticalAlignment="Top" Width="88" Click="button2_Click"  />
        <GroupBox Header="Переброс портов" HorizontalAlignment="Left" Margin="21,232,0,0" VerticalAlignment="Top" Width="249" Height="116">
            <Label Content="автоматически добавлять правила &#xD;&#xA;для видео и  команд на  роутере &#xD;&#xA;" HorizontalAlignment="Left" Margin="10,46,0,-7" VerticalAlignment="Top" Width="216"/>
        </GroupBox>
        <ComboBox x:Name="fwdlocaladdress" HorizontalAlignment="Left" Margin="141,260,0,0" VerticalAlignment="Top" Width="114" FontFamily="Arial" Height="23" VerticalContentAlignment="Center" SelectionChanged="fwdlocaladdress_SelectionChanged"  />
        <Label Content="локальный  хост" HorizontalAlignment="Left" Margin="36,256,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
