ground/v2r_player/SettingsWindow.xaml

<Window x:Class="v2r_player.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки приёма видеопотока" Height="367" Width="566" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon="pack://siteoforigin:,,,/images/logo.png">
    <Grid Loaded="Grid_Loaded">

        <GroupBox Header="Параметры видеопотока" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Height="306" Width="271"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="134,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="0"/>
        <Label Content="UDP порт" HorizontalAlignment="Left" Margin="59,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latency" HorizontalAlignment="Left" Height="23" Margin="134,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="3"/>
        <Label Content="макс. задержка" HorizontalAlignment="Left" Margin="29,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="udp_buffer_size" HorizontalAlignment="Left" Height="23" Margin="134,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="2"/>
        <Label Content="буфер" HorizontalAlignment="Left" Margin="79,92,0,0" VerticalAlignment="Top"/>
        <Label Content="эффект" HorizontalAlignment="Left" Margin="74,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="effect" HorizontalAlignment="Left" Margin="134,261,0,0" VerticalAlignment="Top" Width="140" TabIndex="7">
        </ComboBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="468,294,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click" ToolTip="Сохранить настройки в конфигурационный файл" TabIndex="14"/>
        <CheckBox x:Name="dropframes" Content="drop-frames" HorizontalAlignment="Left" Margin="135,155,0,0" VerticalAlignment="Top" Width="139" TabIndex="4"/>
        <Button Content="Применить" HorizontalAlignment="Left" Margin="468,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" ToolTip="Применение настроек к текущему потоку видео" TabIndex="13"/>
        <GroupBox Header="Запись видеопотока" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Height="216" Width="240">
        </GroupBox>
        <Label Content="(требуется перезапуск приложения)" HorizontalAlignment="Left" Margin="133,281,0,0" VerticalAlignment="Top" FontSize="8"/>
        <TextBox x:Name="save_filename" HorizontalAlignment="Left" Height="23" Margin="314,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TabIndex="9"/>
        <TextBox x:Name="save_filepath" HorizontalAlignment="Left" Height="23" Margin="314,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" TabIndex="8"/>

        <Label Content="к имени файла будет добавлено время начала записи" HorizontalAlignment="Left" Margin="310,126,0,0" VerticalAlignment="Top" FontSize="8" Width="221"/>
        <Label Content="Каталог" HorizontalAlignment="Left" Margin="309,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="310,79,0,0" VerticalAlignment="Top"/>
        <Button Content="Выбрать" HorizontalAlignment="Left" Margin="314,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" TabIndex="10"/>
        <CheckBox x:Name="gstlog" Content="Создавать лог " HorizontalAlignment="Left" Margin="303,238,0,0" VerticalAlignment="Top" Click="gstlog_Click" TabIndex="11"/>
        <TextBox x:Name="gstloglevel" HorizontalAlignment="Left" Height="23" Margin="303,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TabIndex="12"/>
        <CheckBox x:Name="dotimestamp" Content="do-timestamp" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Width="139" TabIndex="5"/>
        <ComboBox x:Name="jittermode" HorizontalAlignment="Left" Margin="134,221,0,0" VerticalAlignment="Top" Width="140" TabIndex="6"/>
        <Label Content="rtpjitterbuffer" HorizontalAlignment="Left" Margin="44,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="blocksize" HorizontalAlignment="Left" Height="23" Margin="134,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" TabIndex="1"/>
        <Label Content="размер блока" HorizontalAlignment="Left" Margin="36,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
